<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout android:orientation="vertical"
        			android:layout_width="fill_parent"
        			android:layout_height="fill_parent"
        			android:background="#FFF"
        			android:id="@+id/main_ui_container">
	    <com.facebook.widget.LoginButton
	        android:id="@+id/login_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        facebook:confirm_logout="false"
	        facebook:fetch_user_info="true"/>
	<LinearLayout android:layout_width="150dp"
	    			android:layout_height="wrap_content"
	    			android:layout_gravity="center_horizontal"
	    			android:gravity="center_horizontal"
	    			android:orientation="vertical">
	    <com.facebook.widget.ProfilePictureView
	        android:id="@+id/profilePicture"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginBottom="10dp"
	        facebook:preset_size="normal"/>
	    
	    <TextView
	        android:id="@+id/greeting"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Large Text"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <Button
	        android:id="@+id/takePhoto"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Take Photo" />

	    <Button
	        android:id="@+id/startGallery"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Choose From Gallery" />
	
	  <!--  <Button
	        android:id="@+id/postPhotoButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Post Photo" />
	        -->
	    </LinearLayout>

	<ProgressBar
	    android:id="@+id/progressBar"
	    style="?android:attr/progressBarStyleLarge"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
