<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/fedBabyButton"
                android:layout_width="160dp"
                android:layout_height="115dp"
                android:src="@drawable/fedbabybutton" />

            <ImageButton
                android:id="@+id/sleepingBabyButton"
                android:layout_width="160dp"
                android:layout_height="115dp"
                android:src="@drawable/sleepingbabybutton" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/wakingBabyButton"
                android:layout_width="160dp"
                android:layout_height="115dp"
                android:src="@drawable/wakingbabybutton" />

            <ImageButton
                android:id="@+id/diaperChangeButton"
                android:layout_width="160dp"
                android:layout_height="115dp"
                android:src="@drawable/diaperchangebutton" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/breastPumpButton"
                android:layout_width="160dp"
                android:layout_height="115dp"
                android:src="@drawable/breastpumpbutton" />

            <ImageButton
                android:id="@+id/createAppointmentButton"
                android:layout_width="160dp"
                android:layout_height="115dp"
                android:src="@drawable/createappointmentbutton" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/uploadPhotoButton"
                android:layout_width="160dp"
                android:layout_height="115dp"
                android:src="@drawable/uploadphotobutton" />

            <ImageButton
                android:id="@+id/trackMoodButton"
                android:layout_width="160dp"
                android:layout_height="115dp"
                android:src="@drawable/trackmoodbutton" />

        </LinearLayout>

</LinearLayout>
