<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal" 
    android:paddingTop="50dp"
    android:paddingLeft="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/fedBabyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fedbabybutton" />

            <ImageButton
                android:id="@+id/sleepingBabyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sleepingbabybutton" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/wakingBabyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wakingbabybutton" />

            <ImageButton
                android:id="@+id/diaperChangeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/diaperchangebutton" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/breastPumpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/breastpumpbutton" />

            <ImageButton
                android:id="@+id/createAppointmentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/createappointmentbutton" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/uploadPhotoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/uploadphotobutton" />

            <ImageButton
                android:id="@+id/signOutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/signoutbutton" />

        </LinearLayout>

    </LinearLayout>

<!--    <Button
        android:id="@+id/fedBaby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fed_baby" />

    <Button
        android:id="@+id/babySleeping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sleeping_baby" />

    <Button
        android:id="@+id/babyWaking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/waking_baby" />
    
    <Button
        android:id="@+id/changedDiaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/diaper_change" />

    <Button
        android:id="@+id/breastpump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/breast_pump" />

    <Button
        android:id="@+id/addPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_photo" />

    <Button
        android:id="@+id/doctorsAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Doctors Appointment" />

    <Button
        android:id="@+id/signingOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_out_user" />
        --> 

</LinearLayout>
