<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    
	    <TextView
	        android:id="@+id/currentTimeSleeping"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Baby Fell Asleep"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <Button
	        android:id="@+id/changeTimeSleeping"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:text="Change Time" />
    
    </RelativeLayout>

    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	    
	    <Button
	        android:id="@+id/sleepingBabySubmit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:text="Submit" />
	    
    </RelativeLayout>

</LinearLayout>
