<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
	    <TextView
	        android:id="@+id/currentTimeDiaper"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/changeTimeDiaper"
	        android:text="Large Text"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <Button
	        android:id="@+id/changeTimeDiaper"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:text="Change Time" />
	    
    </RelativeLayout>

    <TextView
        android:id="@+id/diaperTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diaper Type"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioGroup
        android:id="@+id/radioPottyType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
	    <RadioButton
	        android:id="@+id/radioNumberOne"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="#1" />
	
	    <RadioButton
	        android:id="@+id/radioNumberTwo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="#2" />
	
	    <RadioButton
	        android:id="@+id/radioBoth"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Both" />
	    
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

	    <Button
	        android:id="@+id/submitDiaper"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:text="Submit" />
        
    </RelativeLayout>


</LinearLayout>
